<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- Latest compiled and minified CSS -->
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <style>
   
    .adjustment1{
      display: flex;
      gap: 20px;
      margin-top: 10px;
      margin: 10px;  
   }
   .cart_3l1i2_inner{
      display: flex;
      
    }
    .cart_3l1i2_inner>button{
        outline: none;
        padding-inline: 100px;
    }
    .button_1 {
      border-radius: 10px;
      border-color: 1px solid #f3b406ad;
   }
    @media screen and (max-width : 767px) {
    
        .imfit{
            width: 100px;
            vertical-align: middle;
        } 
        .imfit>img{
            height: 150px;
    width: initial;
    padding: inherit;
   
    border-radius: 15px;
    box-sizing: content-box;
        }
        .imfit>img:hover{
       
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    }
    
    
    

    </style>

    <section class="cart_shop1">
        <div class="container">
      <div class="row">
       <div class="table-responsive">
        <table class="table table-striped
        	
        table-borderless
        table-primary
        ">
            <thead class="table-light">
                <caption>Cart</caption>
                <tr>
                    <th>Product</th>
                    
                    <th>Column 3</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr class="table-primary" >
                        <td scope="row " class="imfit" >
                            
                                <img src="../../assets/img/5.png"  alt="" >
                                 <div class="cart_3l1i2 clearfix">
        
        <div class="cart_3l1i2_inner input-group number-spinner">
       <span >
         <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
       </span>
       <input type="text" class="form-control text-center" value="1">
       <span >
         <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
       </span>	
      		</div>
   </div>
                          
                        </td>
                        <td style="white-space: normal; hyphens: auto; text-transform: uppercase;">
                            <div class="cart_3l1i1 clearfix">
                                <h5 class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis</h5>
                                <h4 class="col-sm-6">$175.00</h4>
                                <h5 class="col-sm-6">RED / XS <span><h6>Vendor</h6></span></h5>
                               </div>

                               
                               <div class="adjustment1">
                                <div><h6 class="mgt"><a class="button_1 mgt" href="#">REMOVE</a></h6></div>
                                    <div><h6 class="mgt"><a class="button mgt" href="#">UPDATE</a></h6></div>
                                  </div>
                        </td>
                        
                    </tr>
                    
                </tbody>
                <tfoot>
                    
                </tfoot>
        </table>
       </div>
       
    </div>
    </section>
    
</body>
</html>