/*
Template Name: Jewel-shop
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************cart****************/
.cart {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #fffbee;
}
.cart_2 {
  margin-top: 10px;
}
.cart_2 h5 {
  margin-top: 15px;
}
.cart_3 {
  margin-top: 30px;
}
.cart_shop1{

.adjustment1 {
 display: flex;
  gap: 20px;
  margin-top: 10px;
  margin: 10px;
}
.cart_3l1i2_inner {
 display: flex;
 width: fit-content;
 margin-top: 10px;
}
.btn-default {
   border-color: white;
   outline: none;
   background-color: #fff;
   box-shadow: none;
}

.button{
   display: inline-block;
   text-align: center;
   padding: 10px 20px 10px 20px;
   color: #fff !important;
   background: #715609;
   border-radius: 10px;
     }
   .button:hover{
   background:#715609;
   color:#fff!important; 
     }
   
   .button_1{
   display:inline-block;
   text-align:center;
   padding: 10px 20px 10px 20px;
   color:#fff!important;
   background:#715609;
   border-radius: 10px;
     }
   .button_1:hover{
     
   background:#3d341a;
   color:#fff!important;
     }

     .imfit {
      width: 100px;
      vertical-align: middle;
    }
    .imfit > img {
      height: 150px;
      width: 200px;
      padding: inherit;
  
      border-radius: 15px;
      box-sizing: content-box;
    }
  
}
@media screen and (max-width: 767px) {
 

  
  .cart_3l1i1 h5 {
    white-space: break-spaces;
    hyphens: auto;
    text-transform: uppercase;
  }
  .adjustment1 {
   display: block;
    gap: 20px;
    margin-top: 10px;
    margin: 10px;
  }
  .adj_{
    display: flex;
  }
  .adj_inner{
    padding-left: 100px;
  }
  #footer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
  }
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1200px) {
}
@media (min-width: 1201px) and (max-width: 1450px) {
}
